DB_TYPE = 'postgres'
DB_HOST = '127.0.0.1'
DB_PORT = '5432'
DB_USERNAME = 'student'
DB_PASSWORD = 'student'
DB_NAME = 'nest_project'

APP_PORT = 3644

SECRET_KEY = 'aDZrMipV6yeqECxnBNEzgY16JbTyh8tsS8A3Rk/qTQvtUn6WU5JPPup3tcRbtsnlf4cvf99GgGTa0SG8UO03OdOJGLRtsra+ZRnBV9aDR7ejAfphon2E5Af0OtwWCqX7iJYOuTS7w+q3L0jVpYjX5OsBozgTgNlkS1Ft2Q0Yma02cC99eJam+bdFKO8ULDwy08I50WAwFJHxLTTqkQLncqaw89mFO1Djau4fxsNaByhhNPZtEhb+j7UkaxSrqTqP9A3Y6PE3u2RV+Jx4QS4VM/lSjWdXRsWZpO11e/2jDjICLoV7RAovIUFxM/bcfckVEV7cP2h1VRruet1nDHkp1A'